YAL033W YBL018C YNL221C YNL282W YBR257W YHR062C
YKR068C YML077W YDR108W YGR166W YDR407C YMR218C YBR254C YDR246W YDR472W YOR115C
YNL021W YDR295C YPR179C
YJL065C YDR121W YOR304W YGL133W
YPL048W YAL003W YPR080W YBR118W YKL081W
YNL126W YGR240C YLR212C YHR172W YAL047C
YDR448W YOR023C YGR252W YPL254W YDR176W
YPL016W YBR289W YJL176C YHL025W YMR033W YDR073W YNR023W
YJL085W YBR102C YLR166C YGL233W YER008C YDR166C YIL068C YPR055W
YDL175C YJL050W YOL115W
YAL003W YPL048W YBR118W
YDR341C YPL218W YKL067W
YDR013W YJL072C YOL146W YDR489W
YGR261C YPL195W YBR288C
YER012W YOR362C YPR103W YJL001W YFR050C YMR314W YOL038W YBL041W YML092C YGR135W YOR157C YGR253C YER094C YGL011C
YOR210W YOL005C YOR151C YIL021W YJL140W YBR154C YDR404C YOR224C YGL070C YHR143W-A YDL140C YPR187W
YIL062C YLR370C YKL013C YNR035C YBR234C YDL029W YJR065C
YGR083C YDR211W YOR260W YER025W YLR291C YKR026C
YPR105C YGL005C YML071C YGR120C YGL223C YNL041C YJR138W YER157W
YDL126C YBL058W YDR049W YBR170C YGR048W
YML065W YBR060C YLL004W YPR162C YNL261W YHR118C
YEL027W YHR026W YDL185W YPL234C YHR039C-A YPR036W YBR127C YOR332W YKL080W YLR447C YGR020C YEL051W YOR270C
YNL221C YNL282W YBR257W YAL033W YGR030C YBR167C YBL018C YIR015W YHR062C
YCR035C YOL142W YOR001W YHR069C YOR076C YGR195W YOL021C YNL232W YGR095C YDL111C YDR280W YGR158C
YER173W YJR068W YNL290W YOL094C YBR087W
YCR002C YJR092W YDL225W YLR314C YHR107C YJR076C
YDR422C YER027C YGL115W YDR028C YDR477W
YKR020W YDR484W YJL029C YDR027C
YNL221C YNL282W YBR257W YAL033W YGR030C YBR167C YBL018C YLR145W YHR062C YDR478W
YIL109C YLR208W YPR181C YPL085W YNL049C
YMR059W YLR105C YAR008W YPL083C
YPL178W YLR116W YKL074C YMR125W YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
YKL022C YHR166C YNL172W YDR118W YLR127C YBL084C YLR102C YOR249C
YAR003W YHR119W YBR175W YPL138C YLR015W YDR469W
YOR069W YHR012W YJL154C
YNL102W YBL035C YIR008C YKL045W
YDR301W YLR115W YJR093C YER133W YKL059C YKR002W YNL317W YAL043C YGR156W YDR195W YNL222W YKL018W YOR179C YLR277C YPR107C
YDR422C YDR477W YGL115W
YDR121W YPR175W YNL262W
YDR295C YPR179C YNL021W YOR323C
YFL039C YJL081C YNL059C YOR141C YFL013C YLR052W YOR189W YGL150C YDL002C YDR190C YPL235W YPL129W
YMR091C YFR037C YLR033W YLR321C YLR357W YCR052W YDR303C YML127W YIL126W YKR008W
YER072W YFL004W YPL019C YJL012C
YPL042C YNL025C YCR081W YDR443C YNR010W YOL051W YPR070W YMR112C YDL005C YOR174W YHR058C YOL135C YBR193C YGL151W YPR168W YGL025C YLR071C YBL093C YNL236W YHR041C YER022W YGR104C YBR253W YDR308C YGL127C
YHR186C YNL006W YPL180W YJR066W
YDR308C YPR070W YBR193C YMR112C YDR443C YLR071C YER022W YCR081W YGL151W YNL236W YHR058C YBR253W YGL025C YPR168W YHR041C YOL135C YNR010W YOL051W YGR104C
YPR034W YMR033W YGR275W YDR073W YNR023W YOR290C YBR289W YHL025W YPL016W YJL176C YPL129W YFL049W
YBR126C YDR074W YMR261C YML100W
YPR175W YBR278W YDR121W YNL262W
YOL094C YBR087W YOR144C YNL290W YOR217W
YMR012W YLR192C YMR309C YOR361C YBR079C YMR146C YDR429C
YIL072W YLR263W YDR285W YGL249W
YOR144C YJR068W YNL290W YOL094C YBR087W
YJL053W YOR132W YHR012W YJL154C YOR069W
YGL223C YGR120C YER157W YPR105C YNL051W YNL041C YGL005C YML071C
YBR009C YNL030W YBR010W YNL031C YDR225W YBL003C YDR224C YBL002W
YJR063W YPR010C YDR156W YOR341W YJL148W YOR340C YNL248C YOR210W YBR154C YOR224C YHR143W-A YNL113W YPR110C YPR187W
YBL099W YLR295C YPL271W YDL004W YDR377W YML081C-A YOL077W-A YJR121W YPR020W YBR039W YPL078C YDR298C Q0085 YKL016C Q0080 YDL181W Q0130 YDR322C-A
YCR046C YCR071C YGL068W YDR405W YKL167C YNL005C YDR116C YNL284C YDL202W YKR006C YLR312W-A YBL038W YNL252C YNL185C YKR085C YNL177C YOR150W YMR193W YGR076C YBR282W YDR462W YMR024W YKL138C YCR003W YMR286W YDR322W YBR122C YBR268W YKL170W YML009C YLR439W YPL173W YMR225C YJL096W YNR022C YPR100W YHR147C YDR237W YJL063C YGR220C YEL050C YDR115W YML025C YPL183W-A
YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YKL173W YBL074C YER172C YHR165C YDR243C YHR156C YPR082C
YML105C YDL092W YKL122C YPR088C YPL243W YPL210C
YIL142W YJL014W YDL143W YJR064W YDR188W YJL111W YJL008C YDR212W
YDR138W YML062C YNL139C YHR167W
YKR054C YDR424C YMR299C YDR488C
YPL094C YOR254C YBR171W YLR292C
YGR200C YPL086C YPL101W YMR312W YHR187W YLR384C
YJR082C YBL052C YPL129W YOR064C YPR031W
YBR128C YBR097W YPL120W YLR240W
YOR217W YJR068W YNL290W YOL094C YBR087W
YBR109C YNL225C YOR373W YDR356W YPL124W YKL042W YAL047C
YGR206W YLR119W YCL008C YPL065W
YOR207C YOR210W YBR154C YOR224C YHR143W-A YDR045C YJL011C YNL113W YKL144C YNL151C YNR003C YKR025W YPR110C YDL150W YPR190C YPR187W YOR116C
YER038C YEL019C YLR007W YDR288W YDL105W YML023C YOL034W YLR383W
YNR038W YOL144W YLR221C YKL014C YJR041C
Q0105 YBL045C YOR065W YHR001W-A YPR191W YFR033C YDR529C YJL166W YGR183C YEL024W
YBL016W YLR362W YDR103W YDL159W
YER070W YJL026W YGR180C
YGR163W YKR007W YBR077C
YHR172W YNL126W YLR212C
YGR134W YNL288W YAL021C YDL165W YCR093W YER068W YIL038C YPR072W YNR052C
YLR088W YLR459W YHR188C YDR434W YDR331W
YKL185W YPL181W YAL013W YNL097C YNL330C YBR095C YDL076C YMR263W YIL084C YOL004W YPL139C YDR207C
YPL213W YIR009W YML049C YMR288W YIR005W YOR319W YDL030W YDL043C YJL203W YMR240C YNL286W YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W
YOR232W YJL104W YKR065C YLR008C YJR045C YIL022W
YGR262C YML036W YJL184W YKR038C YKR095W-A
YER027C YDR477W YGL115W
YPR025C YDL108W YDR460W YER171W YLR005W YIL143C YDR311W YPL122C YPR056W YDR079C-A
YER148W YGR274C YDR167W YML015C YDR145W YML098W YPL129W YCR042C YPL011C YMR005W YBR198C YGL112C YMR227C YML114C YMR236W
YEL055C YPL126W YDR324C YGR128C YHR196W YJL109C YMR093W
YIL026C YDL003W YPR007C YFL008W YJL074C
YNL232W YOL021C YHR081W YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YOR001W YGR195W
YFL039C YJL081C YPR023C YEL018W YJR082C YNL136W YFL024C YOR244W YGR002C YHR099W YDR359C YNL107W YHR090C
YIL035C YOR061W YGL019W YOR039W
YDL145C YER122C YFR051C YPL010W YNL287W YDR238C YGL137W YIL076W
YGL194C YIL112W YDR155C YOL068C YKR029C YBR103W YCR033W
YFL039C YJL081C YLR085C YDR190C YPL235W YAL011W YGR002C YBR231C YLR385C YDR334W YML041C YDR485C YNL107W
YNL172W YDL008W YLR127C YDR118W YOR249C YLR102C YKL022C YGL116W YHR166C YFR036W YBL084C YGL003C YGL240W YIR025W YDR260C
YEL036C YJR075W YDR245W YJL183W YPL050C
YML121W YGR163W YKL143W YKR007W YBR077C
YNL232W YOL021C YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YGR195W
YPR034W YMR033W YCR020W-B YBL006C YMR091C YGR056W YLR357W YDR303C YHR056C YKR008W YLR033W YCR052W YFR037C YML127W YGR275W YLR321C YIL126W
YCL031C YGR090W YIL035C YOR061W YGL019W YOR039W
YDL126C YGR048W YBR170C
YLR148W YMR231W YDR495C YPL045W YLR396C YAL002W
YNL153C YEL003W YML094W YGR078C YJL179W YLR200W
YDR448W YER164W YGR252W YPL254W YDR176W YPL047W YCL010C YGL066W YOL148C YDR392W YBR081C YLR055C YBR111W-A YDR167W YDR145W YBR198C YGL112C YMR236W YHR099W YMR223W
YEL027W YHR026W YMR054W YDL185W YPL234C YHR039C-A YPR036W YBR127C YOR332W YKL080W YLR447C YGR020C YEL051W
YGR258C YER171W YLR005W YIL143C YDR311W YPL122C YPR056W
YNL071W YFL018C YER178W YBR221C YGR193C YIL042C YOR090C
YDR448W YER164W YGR252W YPL254W YDR176W YGL252C YGL066W YOL148C YDR392W YBR081C YDR167W YDR145W YBR198C YGL112C YMR236W YHR099W YMR223W
YOR250C YOL123W YDR228C YMR061W YGL044C
YBR097W YPL120W YLR240W YLR360W
YER087C-B YLR378C YDR086C
YKL002W YLR025W YMR077C YKL041W
YLR148W YMR231W YDL077C YPL045W YLR396C YDR080W
YDR363W-A YHL030W YFR010W YGR232W YHR027C YHR200W YFR004W YFR052W YLR421C YIL075C YER021W YDL147W YDL097C YPR108W YOR261C YDR427W YKL145W YDL007W YDR394W YOR259C YOR117W YGL048C
YGL208W YDR477W YGL115W
YLR319C YER149C YLL021W
YPL195W YGR261C YBR288C YJL024C
YGR082W YNL131W YMR203W YPR133W-A YOR045W YNL070W YNL121C
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W
YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
YMR025W YJR084W YDR179C YIL071C YDL216C YOL117W
YIL079C YJL050W YOL115W
YOR260W YGR083C YDR211W YLR291C YKR026C
YDR347W YDL045W-A YGR084C YKL003C YPR166C YBL090W YHL004W YPL118W YPL013C YMR188C YNL306W YDR337W YGR165W YBR251W YMR158W YBR146W YNL137C YOR158W YHR075C YDR041W YER050C YNR037C YKL155C YGL129C YDR175C YIL093C YJR101W YGR215W YJR113C Q0140 YFR049W YNL081C
YOR039W YLR223C YCL031C YGR090W
YNL258C YGL145W YDR498C YLR440C YGL098W YOR075W
YOR281C YJL008C YJR064W YDL143W YDR188W YDR212W YIL142W YJL014W
YNL153C YML094W YLR200W YFL023W YGR078C YEL003W
YOR270C YKL080W YEL051W YHR026W YEL027W YMR054W YDL185W YPL234C YBR127C YHR039C-A YOR332W YGR020C YPR036W YLR447C
YIL084C YNL330C YMR128W YPL139C YPR023C YPL181W YNL097C YOL004W YDL076C YMR263W YMR075W
YAL002W YLR396C YLR148W YPL045W YDR080W YDL077C YMR231W
YLR370C YNR035C YKL013C YIL062C YDL029W YBR234C YLR429W YJR065C
YNL121C YOR045W YNL131W YMR203W YGR082W YNL070W
YNR017W YIL022W YKR065C YJL143W YOR232W YJR045C YNL328C YGR033C YPL063W
YLR384C YGR200C YHR187W YPL086C YPL101W
YKL049C YBR010W YPL127C YDR225W YBL002W YBR009C YDR224C YBL003C YKR048C
YGR193C YER178W YFL018C YDR430C YNL071W YBR221C
YDR052C YML065W YBR060C YPR162C YNL261W YDL017W YHR118C YLL004W
YJL090C YDR013W YBL023C YJL072C YBR060C YEL032W YBR202W YNL261W YHR118C YJL194W YPR019W YLR274W YKL108W YML065W YGL201C YPR162C YDR489W YLR103C YLL004W
YDR013W YJL072C YDR489W
YJL090C YBL023C YBR060C YEL032W YBR278W YBR202W YJR006W YNL261W YPR175W YNL262W YHR118C YPR019W YLR274W YML065W YGL201C YPR162C YLR103C YLL004W YJR043C YDL102W
YPR191W YBL045C YJL166W YOR065W YEL024W YDR529C
YLR295C Q0080 YKL016C YJR121W YDR377W Q0130 Q0085 YPR020W YBR039W YDR322C-A YPL078C YPL271W YDL181W YML081C-A YDR298C YBL099W YDL004W
YGR180C YER070W YJL026W YIL066C
YGL208W YDR422C YJL089W YER027C YGL115W YDR477W
YLR362W YGR040W YDR103W YDL159W YBL016W
YJL074C YIL026C YDR180W YDL003W YFL008W
YMR117C YDR356W YKL042W YOR257W YPL124W YNL225C YPL255W YAL047C YOR373W YER018C YGL093W YBR109C YNL188W
YDR285W YLR263W YNL088W YGL249W YIL072W
YJR063W YDR460W YDR156W YPR025C YOR340C YDR311W YDL108W YPR110C YPR010C YPR056W YPR187W YIL143C YHR143W-A YNL248C YNL113W YER171W YPL122C YLR005W YOR210W YOR341W YBR154C YOR224C
YKL144C YKR025W YPR110C YNL151C YPR187W YHR143W-A YNL113W YOR207C YNR003C YDL150W YOR210W YDR045C YJL011C YBR154C YOR116C YDR005C YPR190C YOR224C
YDR292C YML105C YKL122C YPL210C YPR088C YDL092W YPL243W
YCR002C YDL225W YLR314C YGR059W YHR107C YJR076C YDR218C
YFL037W YLR212C YML085C YML124C
YPL155C YGL005C YHR156C YEL061C YGL216W YPR141C YBL063W YMR198W
YDR424C YKR054C YDR488C
YDR176W YGR252W YDR448W YOL148C YHR099W YPL254W
YPR105C YGL005C YML071C YGR120C YGL223C YNL041C YER157W
YDL192W YIL076W YNL287W YGL137W YDL145C YFR051C YDR238C YPL010W
YBR107C YPL018W YPR046W YGR179C YJR135C YDR318W YLR381W
YMR117C YGR140W YDR201W YLR045C YCR086W YCL029C YER016W YDR318W YKL089W YJR089W YJR112W YGL061C YKR037C YOR195W YDR383C YJL030W YDR439W YKR083C YGR179C YJR135C YDR016C YKL052C YLR381W YBR211C YIL144W YFR046C YPL204W YDR254W YKL049C YMR094W YMR168C YGR113W YOL069W YJR060W YER106W YPL018W YPR046W YPL209C YLR315W YOR026W YBR107C YER018C YOR073W YEL061C YGR063C YDL028C YGR188C YDR328C
YOR362C YGR135W YML092C YOL038W YGL011C YFR050C YER012W YMR314W YPR103W YJL001W YOR157C YGR253C YBR173C YER094C YBL041W
YOR261C YGR232W YHR200W YER021W YDL097C YOR117W YHR027C YPR108W YKL145W YIL075C YGL048C YDR427W YDL007W YFR052W YOR259C YDL147W YDR394W YFR004W
YDR121W YJL090C YBR278W YPR175W YNL262W
YOL094C YER173W YBR087W YJR068W YNL290W YOR217W
YNL102W YBL035C YKL045W YIR008C YNR052C
YKL059C YMR061W YAL043C YDR301W YLR277C YOR250C YGL044C YPR107C YER165W YJR093C YLR115W YDR046C YNL222W YDR228C YNL317W YDR195W
YCR035C YOL142W YOR076C YGR195W YNL251C YDL111C YHR081W YOR001W YHR069C YOL021C YNL232W YGR095C YDR280W YGR158C
YAL033W YBL018C YNL221C YGR030C YNL282W YBR257W YHR062C YBR167C
YGR074W YOL133W YMR288W YJL203W YJL106W YPL213W YDL043C YOR319W YPR182W YER029C YIR005W YDL030W YML049C YLR275W YNL286W YMR240C YLR147C YFL017W-A
YAR008W YKL205W YMR059W YJL087C YLR105C YOL102C YPL083C
YGR083C YPL237W YOR101W YNL265C YDR211W YOR260W YER025W YJR007W YLR291C YKR026C
YNL244C YNL062C YMR146C YOR361C YMR309C YBR079C YDR429C
YGR162W YGL049C YOL139C YJL138C
YAL003W YKL081W YPL048W YBR118W
YPL118W YKL155C YDR322W YNL185C YKL167C YDR237W YGR215W YDL045W-A YPR100W YKL170W YMR158W YNL137C YPL013C YKR085C YEL050C YIL093C YJR113C YGR220C YDL202W YCR046C YKL003C YBL090W YMR225C YDR115W YDR337W YFR049W YNR037C YOR150W YBL038W YDR116C YMR188C YNL306W YDR462W YNL252C YJL063C YNL284C YPL132W YLR439W YOR158W YBR282W YNR036C YGR076C YDR175C YDR405W YGR084C YML009C YGL068W YML025C YBR122C YDR041W YMR193W YDR347W YBR146W YMR024W YKR006C YJR101W YHL004W YNL005C YHR147C YGL129C YBR251W YCR071C YPL183W-A
YPL118W YKL155C YGR215W YDL045W-A YOR158W YMR158W YNL137C YDR175C YPL013C YGR084C YIL093C YHR075C YJR113C YDR041W YKL003C YBL090W YDR347W YDR337W YBR146W YJR101W YHL004W YFR049W YGL129C YNR037C YBR251W YMR188C YNL306W
YDR460W YER171W YPL122C YPR025C YDR311W YLR005W YDL108W YIL143C YGR258C
YDR176W YGR252W YDR167W YDR145W YLR055C YBR081C YMR223W YMR236W YHR099W YER164W YPL254W YCL010C YDR448W YGL112C YBR198C YOL148C YDR392W YGL066W
YKR036C YDL165W YDL160C YAL021C YER068W YIL038C YCR093W YNR052C YIL106W YGR092W YFL028C YPR072W
YNL330C YOL004W YNL309W YMR053C
YNL278W YKR036C YDL165W YAL021C YGR134W YNL288W YER068W YIL038C YCR093W YNR052C YFL028C YPR072W
YPL129W YOR290C YNL027W YPL016W YBR289W YJL176C YMR033W YHL025W YDR073W YNR023W YML007W
YGL070C YDR404C YIL021W YOR151C YPR187W YDL140C YHR143W-A YLR418C YJL140W YOR210W YBR154C YOL005C YOR224C
YPL129W YDR308C YBR193C YMR112C YER179W YBL093C YLR071C YER022W YGL151W YOR174W YNL236W YHR058C YBR253W YGL025C YDL005C YPR168W YHR041C YOL135C YNR010W YOL051W YGR104C
YMR227C YPL129W YDR167W YDR145W YCR042C YMR005W YMR236W YAL034C YML015C YML114C YML098W YGR274C YGL112C YBR198C YPL011C
YDR086C YLR378C YBR283C YER087C-B
YBR171W YLR292C YDR086C YLR378C YOR254C YER087C-B YPL094C
YJL074C YIL026C YDL003W YFL008W
YCR002C YDL225W YLR314C YHR107C YJR076C
YKR068C YDR246W YOR115C YML077W YDR108W YBR254C YDR472W
YOR207C YDL192W YIL076W YNL287W YCR012W YGL137W YBR162C YER122C YFR051C YDR238C YPL010W
YBR097W YPL120W YLR240W
YBR126C YER155C YMR261C YDR074W
YJL183W YJR075W YDR245W YGL167C YBR106W YGL055W YEL036C YPL050C
YOR362C YGR135W YML092C YOL038W YGL011C YFR050C YMR308C YER012W YMR314W YPR103W YJL001W YOR157C YGR253C YER094C YBL041W
YOR261C YHL030W YHR200W YER021W YDL020C YDL097C YOR117W YHR027C YPR108W YKL145W YIL075C YGL048C YDR427W YDL007W YFR052W YLR421C YFR010W YOR259C YDL147W YDR394W YFR004W
YGL070C YDR404C YIL021W YOR151C YPR187W YDL140C YHR143W-A YJL140W YML010W YOR210W YBR154C YOL005C YGR005C YOR224C
YJR063W YDR156W YOR340C YPR110C YPR010C YPR187W YHR143W-A YNL248C YNL113W YOR210W YOR341W YBR154C YOR224C
YGR074W YDR235W YLR298C YML046W YKL012W YJL106W YDL087C YPR182W YER029C YLR275W YIL061C YLR147C YFL017W-A
YDR460W YER171W YPL122C YPR025C YDR311W YLR005W YDL108W YPR056W YBL084C YIL143C YNL135C
YNL244C YMR146C YOR361C YPR086W YLR192C YPR041W YMR309C YBR079C YDR429C
YDL195W YHR098C YIL109C YPL218W YLR208W YPR181C YPL085W YNL049C
YBR119W YGR013W YMR268C YJL203W YHR086W YER029C YPR137W YNL286W YIL061C YHR156C YBR055C YMR240C YGR074W YJR022W YML046W YER112W YGR006W YMR288W YDL098C YEL026W YIR005W YLR275W YHR165C YGR075C YIR009W YBL026W YBR152W YDR378C YLR147C YOR159C YFL017W-A YER127W YDR235W YPR178W YPR057W YBL074C YDL043C YDL087C YPL213W YPR182W YNL147W YOR308C YDL030W YDR240C YML049C YLR438C-A YPR082C YER172C YGR091W YLR298C YKL173W YER146W YDR473C YKL012W YOR319W YDR243C
YJL053W YHR012W YJL154C
YDR288W YOL034W YER038C YDL105W YLR007W YLR383W YML023C
YER149C YLL021W YLR319C YNL271C YLR313C
YJL183W YJR075W YML115C YDR245W YEL036C YPL050C
YDR331W YLR088W YHR188C
YFL037W YML085C YML124C
YDR176W YGR252W YDR167W YDR145W YBR081C YMR223W YMR236W YHR099W YER164W YPL254W YDR448W YGL112C YBR198C YOL148C YDR392W YGL066W
YPL129W YFL013C YJL081C YOR141C YDL002C YPL235W YDR190C YLR052W YGL150C YFL039C
YJR082C YFL024C YJL081C YOR244W YPR023C YGR002C YHR099W YDR359C YNL107W YHR090C YEL018W YFL039C
YDL185W YKL080W YBR127C YHR039C-A YOR332W YGR020C YEL051W YPR036W
YJL050W YOL115W YDL175C YIL079C
YGL208W YDR422C YER027C YGL115W YDR477W
YNL006W YJR066W YKL203C YHR186C YPL180W
YGR074W YDR240C YLR116W YIL061C YLR298C YML046W YMR125W YLR147C YKL074C YHR086W YPL178W
YGR083C YDR211W YOR260W YDR137W YLR039C YLR291C YKR026C
YGR262C YML036W YKR038C
YIL084C YNL330C YAL013W YBR095C YPL139C YPL181W YNL097C YOL004W YDL076C YMR263W YDR207C
YLR295C Q0080 YKL016C YDR322C-A YDR377W YPL078C Q0130 Q0085 YML081C-A YDR298C YPR020W
YDR460W YER171W YPL122C YDR311W YLR005W YPR056W YIL143C YGR258C
YPL129W YJR082C YOR064C YBL052C
YDL084W YDR138W YNL139C YML062C YHR167W YDR381W
YFL004W YPL019C YJL012C
YAL002W YLR396C YLR148W YPL045W YMR231W
YBL023C YBR060C YEL032W YBR202W YNL261W YHR118C YJL194W YPR019W YLR274W YML065W YGL201C YPR162C YLR103C YLL004W
YNL102W YBL035C YGL207W YML069W YKL045W YIR008C YKL017C
YPR104C YCL031C YGR090W YOR039W
YDR460W YER171W YPL122C YPR025C YDR311W YLR005W YDL108W YPR056W YIL143C
YKL022C YGL116W YNL172W YDR118W YBL084C YGR225W YDR260C YGL003C YHR166C YDL008W YLR127C YLR102C YOR249C YGL240W YFR036W
YBR119W YGR013W YMR268C YJL203W YGL120C YHR086W YPL178W YER029C YGL128C YDR088C YNL286W YDL084W YIL061C YLR424W YHR156C YMR240C YKL074C YBR188C YGR074W YJR022W YJR050W YML046W YER112W YGR006W YMR288W YLL036C YDL098C YEL026W YIR005W YLR275W YHR165C YGR075C YIR009W YBL026W YPR152C YDR378C YLR147C YOR159C YPL151C YGL174W YFL017W-A YDR235W YPR057W YKR086W YBL074C YMR213W YDL043C YDL087C YPL213W YPR182W YNL147W YOR308C YDL030W YDR240C YDL209C YML049C YLR438C-A YBR065C YPR082C YER172C YGR091W YAL032C YGR278W YLR298C YPR101W YKL173W YER013W YER146W YDR473C YKL012W YMR125W YOR319W YNR011C YGR129W YKR022C YLR116W YDR416W YDR243C YDR364C YPL064C YLR117C
YGR074W YKL173W YGR006W YBL074C YPR182W YER029C YLR275W YHR165C YDR243C YHR156C YLR147C YPR082C YOR159C YER172C YFL017W-A
YIR005W YDL030W YML049C YNL286W YIR009W YMR288W YMR240C YJL203W YPL213W YDL043C YOR319W
YNL252C YDR322W YNL185C YNL284C YJL063C YKL167C YDR237W YPR100W YLR439W YKL170W YBR282W YGR076C YDR405W YKR085C YEL050C YML009C YGR220C YML025C YBR122C YDL202W YMR193W YCR046C YMR225C YDR115W YMR024W YKR006C YNL005C YHR147C YOR150W YBL038W YCR071C YPL183W-A YDR116C YDR462W
YPL118W YKL155C YGR215W YDL045W-A YOR158W YMR158W YNL137C YNR036C YDR175C YPL013C YGR084C YIL093C YJR113C YDR041W YKL003C YBL090W YDR347W YDR337W YBR146W YJR101W YHL004W YFR049W YGL129C YNR037C YBR251W YMR188C YNL306W
YJL008C YJR064W YDL143W YDR188W YDR212W YIL142W YJL014W YAL005C YLL024C YDR171W
YOR362C YGR135W YML092C YOL038W YGL011C YFR050C YER012W YMR314W YPR103W YJL001W YOR157C YGR253C YFL007W YER094C YBL041W
YKL059C YMR061W YAL043C YGR156W YOL123W YDR301W YKR002W YLR277C YOR250C YGL044C YPR107C YER133W YJR093C YKL018W YLR115W YNL222W YOR179C YDR228C YNL317W YDR195W
YPL155C YEL061C YGL216W YPL253C YBL063W YMR198W
YGR193C YER178W YNL071W YBR221C
YMR117C YGR140W YLR045C YDR201W YCL029C YDR318W YKL089W YJR089W YJR112W YGL061C YKR037C YOR195W YJL030W YKR083C YGR179C YJR135C YKL052C YDR016C YLR381W YBR211C YIL144W YDR254W YMR094W YMR168C YGR113W YOL069W YER106W YPL018W YPR046W YPL209C YOR026W YBR107C YER018C YEL061C YDL028C YGR188C
YDR363W-A YPR108W YDR427W YOR261C YFR052W YLR421C YER021W YDL147W YFR004W YDL097C
YAL011W YJL081C YDR334W YBR231C YGR002C YNL107W YPL235W YDR190C YFL039C
YLR119W YCL008C YPL065W
YKL002W YLR025W YMR077C
YDR121W YOR304W YGL133W
YIL022W YKR065C YOR232W YJR045C YNL328C
YPL129W YOR290C YFL049W YPL016W YGR275W YBR289W YJL176C YMR033W YHL025W YDR073W YNR023W
YOL004W YNL309W YMR053C
YFR037C YGR275W YLR321C YCR052W YML127W YMR033W YMR091C YLR033W YHR056C YLR357W YDR303C YIL126W YKR008W
YBR119W YDR240C YDR235W YIL061C YGR013W YLR298C YML046W YKL012W YDL087C YHR086W
YKL155C YPL118W YKL003C YBL090W YDR347W YDR337W YBR146W YGR215W YMR158W YOR158W YHL004W YNL137C YGL129C YNR037C YPL013C YGR084C YIL093C YBR251W YDR036C YJR113C YMR188C YNL306W YDR041W
YIL084C YNL330C YPL139C YPL181W YOL004W YMR263W YDL076C
YDL030W YML049C YIR009W YMR240C YMR288W YJL203W YDL043C YOR319W YPL213W
YHR128W YDR341C YPL218W YKL067W
YKL144C YOR207C YNR003C YKR025W YPR110C YDL150W YNL151C YOR116C YPR190C
YAL035W YMR146C YOR361C YDR091C YLR192C YPR041W YMR309C YBR079C YDR429C
YKL014C YOL144W YJR041C
YML105C YPL210C YPR088C YDL092W YPL243W
YKL080W YOR332W YGR020C YEL051W YPR036W
YHL034C YGR162W YGL049C YOL139C
YMR061W YOR250C YGL044C YDR228C
YMR093W YJL109C YPL126W YDR324C YGR128C YHR196W
YHR027C YPR108W YKL145W YDR427W YOR261C YFR052W YLR421C YHL030W YHR200W YDL147W YDL097C YFR004W
YJR093C YKL059C YAL043C YLR115W YKR002W YDR301W YLR277C YPR107C YNL317W
YIL076W YNL287W YGL137W YDL145C YFR051C YDR238C YPL010W
YLR440C YOR075W YGL145W YNL258C YGL098W
YJL029C YJL034W YDR027C YDR484W
YER008C YLR166C YDR166C YPR055W YIL068C YBR102C
YIL071C YDL216C YOL117W YDR179C YMR025W
YDR254W YPL018W YGR179C YJR135C YDR318W YLR381W
YNL004W YDL084W YDR138W YNL139C YML062C YHR167W
YIL112W YCR033W YDR155C YBR103W YKR029C YGL194C
